Cone Valve


Cone Valve Material
formula:(material_size=price)

&c_stainless_06=6069
&c_stainless_08=7088
&c_stainless_10=8101

&c_carbon_06=2669
&c_carbon_08=3888
&c_carbon_10=4101

&c_hastelloy_06=0
&c_hastelloy_08=0
&c_hastelloy_10=0



Cone Valve Finishes
formula:(finish_size=price)

&c_fabricated2_06=0
&c_fabricated2_08=0
&c_fabricated2_10=0

&c_fabricated_polished4_06=885
&c_fabricated_polished4_08=995
&c_fabricated_polished4_10=1169

&c_mirror_polished7_06=1571
&c_mirror_polished7_08=1812
&c_mirror_polished7_10=1994



Cone Valve Drilling
formula:(drilling_size=price)

&c_gemco_06=0
&c_gemco_08=0
&c_gemco_10=0

&c_coverclamps_06=685
&c_coverclamps_08=865
&c_coverclamps_10=865




Cone Valve Seat
formula:(seat_size=price)

&c_teflon_06=0
&c_teflon_08=0
&c_teflon_10=0

&c_stellite_06=855
&c_stellite_08=1125
&c_stellite_10=1465



Cone Valve Service
formula:(service_size=price)

&c_dust_06=0
&c_dust_08=0
&c_dust_10=0




Cone Valve Operators
formula:(operator_size=price)

&c_none_06=60
&c_none_08=80
&c_none_10=100

&c_manual_06=0
&c_manual_08=0
&c_manual_10=0

&c_double_acting_06=478
&c_double_acting_08=545
&c_double_acting_10=700

&c_spring_return_06=1000
&c_spring_return_08=1200
&c_spring_return_10=1400
