D2 Diverter Valve


D2 Diverter Valve Material
formula:(material_size=price)

&d_stainless_03=8982
&d_stainless_04=9982
&d_stainless_06=10979
&d_stainless_08=12866
&d_stainless_10=15348
&d_stainless_12=16936
&d_stainless_14=26190
&d_stainless_16=29483

&d_carbon_03=3369
&d_carbon_04=4423
&d_carbon_06=6655
&d_carbon_08=8848
&d_carbon_10=11009
&d_carbon_12=13223
&d_carbon_14=15429
&d_carbon_16=17698

&d_hastelloy_03=0
&d_hastelloy_04=0
&d_hastelloy_06=0
&d_hastelloy_08=0
&d_hastelloy_10=0
&d_hastelloy_12=0
&d_hastelloy_14=0
&d_hastelloy_16=0



D2 Diverter Valve Finishes
formula:(finish_size=price)

&d_fabricated2_03=0
&d_fabricated2_04=0
&d_fabricated2_06=0
&d_fabricated2_08=0
&d_fabricated2_10=0
&d_fabricated2_12=0
&d_fabricated2_14=0
&d_fabricated2_16=0

&d_fabricated_polished4_03=998
&d_fabricated_polished4_04=1195
&d_fabricated_polished4_06=1585
&d_fabricated_polished4_08=1695
&d_fabricated_polished4_10=1869
&d_fabricated_polished4_12=2289
&d_fabricated_polished4_14=2885
&d_fabricated_polished4_16=3556

&d_mirror_polished7_03=786
&d_mirror_polished7_04=993
&d_mirror_polished7_06=1270
&d_mirror_polished7_08=1572
&d_mirror_polished7_10=1994
&d_mirror_polished7_12=2400
&d_mirror_polished7_14=2800
&d_mirror_polished7_16=3600



D2 Diverter Valve Drilling
formula:(drilling_size=price)

&d_ansi_03=50
&d_ansi_04=100
&d_ansi_06=150
&d_ansi_08=200
&d_ansi_10=250
&d_ansi_12=300
&d_ansi_14=350
&d_ansi_16=400

&d_gemco_03=0
&d_gemco_04=0
&d_gemco_06=0
&d_gemco_08=0
&d_gemco_10=0
&d_gemco_12=0
&d_gemco_14=0
&d_gemco_16=0



D2 Diverter Valve Seat
formula:(seat_size=price)

&d_stellite_03=476
&d_stellite_04=576
&d_stellite_06=955
&d_stellite_08=1325
&d_stellite_10=1765
&d_stellite_12=2920
&d_stellite_14=3880
&d_stellite_16=4960

&d_teflon_03=0
&d_teflon_04=0
&d_teflon_06=0
&d_teflon_08=0
&d_teflon_10=0
&d_teflon_12=0
&d_teflon_14=0
&d_teflon_16=0



D2 Diverter Valve Service
formula:(service_size=price)

&d_dust_03=0
&d_dust_04=0
&d_dust_06=0
&d_dust_08=0
&d_dust_10=0
&d_dust_12=0
&d_dust_14=0
&d_dust_16=0




D2 Diverter Valve Operators
formula:(operator_size=price)

&d_none_03=30
&d_none_04=40
&d_none_06=60
&d_none_08=80
&d_none_10=100
&d_none_12=300
&d_none_14=350
&d_none_16=400

&d_manual_03=0
&d_manual_04=0
&d_manual_06=0
&d_manual_08=0
&d_manual_10=0
&d_manual_12=0
&d_manual_14=0
&d_manual_16=0

&d_double_acting_03=300
&d_double_acting_04=398
&d_double_acting_06=478
&d_double_acting_08=545
&d_double_acting_10=700
&d_double_acting_12=1200
&d_double_acting_14=1400
&d_double_acting_16=1600

&d_spring_return_03=600
&d_spring_return_04=800
&d_spring_return_06=1000
&d_spring_return_08=1200
&d_spring_return_10=1400
&d_spring_return_12=2400
&d_spring_return_14=2800
&d_spring_return_16=3200
