Double Dump Valve


DD Valve Material (Stainless 316L/CF3M only option)
formula:(valve_size=price)

&dd_valve_03=5390
&dd_valve_04=6589
&dd_valve_06=8776
&dd_valve_08=10721
&dd_valve_10=13491



DD Valve Finishes
formula:(finish_size=price)

&dd_fabricated2_03=0
&dd_fabricated2_04=0
&dd_fabricated2_06=0
&dd_fabricated2_08=0
&dd_fabricated2_10=0

&dd_fabricated_polished4_03=896
&dd_fabricated_polished4_04=1127
&dd_fabricated_polished4_06=1316
&dd_fabricated_polished4_08=1564
&dd_fabricated_polished4_10=1955

&dd_mirror_polished7_03=1769
&dd_mirror_polished7_04=2235
&dd_mirror_polished7_06=2858
&dd_mirror_polished7_08=3537
&dd_mirror_polished7_10=4487



DD Valve Drilling 
formula:(drilling_size=price)

&dd_triclamp_03=50
&dd_triclamp_04=100
&dd_triclamp_06=150
&dd_triclamp_08=200
&dd_triclamp_10=250

&dd_noclamps_03=0
&dd_noclamps_04=0
&dd_noclamps_06=0
&dd_noclamps_08=0
&dd_noclamps_10=0




DD Valve Seat
formula:(seat_size=price)

&dd_teflonfda_03=0
&dd_teflonfda_04=0
&dd_teflonfda_06=0
&dd_teflonfda_08=0
&dd_teflonfda_10=0

&dd_stellite_03=752
&dd_stellite_04=952
&dd_stellite_06=1710
&dd_stellite_08=2250
&dd_stellite_10=2930



DD Valve Service (Dust Tight only option)
formula:(service_size=price)

&dd_dust_03=0
&dd_dust_04=0
&dd_dust_06=0
&dd_dust_08=0
&dd_dust_10=0



DD Valve Operators
formula:(operator_size=price)

&dd_none_03=0
&dd_none_04=0
&dd_none_06=0
&dd_none_08=0
&dd_none_10=0

&dd_manual_03=0
&dd_manual_04=0
&dd_manual_06=0
&dd_manual_08=0
&dd_manual_10=0

&dd_double_acting_03=600
&dd_double_acting_04=796
&dd_double_acting_06=956
&dd_double_acting_08=1090
&dd_double_acting_10=1400

&dd_spring_return_03=1200
&dd_spring_return_04=1600
&dd_spring_return_06=2000
&dd_spring_return_08=2400
&dd_spring_return_10=2800
