GMC Valve


GMC Valve Material
formula:(material_size=price)

&g_stainless_03=2959
&g_stainless_04=3969
&g_stainless_06=4850
&g_stainless_08=5865
&g_stainless_10=6897
&g_stainless_12=8254
&g_stainless_14=9951
&g_stainless_16=1189

&g_carbon_03=1955
&g_carbon_04=2489
&g_carbon_06=3141
&g_carbon_08=3845
&g_carbon_10=4484
&g_carbon_12=5012
&g_carbon_14=5785
&g_carbon_16=6289

&g_hastelloy_03=
&g_hastelloy_04=
&g_hastelloy_06=
&g_hastelloy_08=
&g_hastelloy_10=
&g_hastelloy_12=
&g_hastelloy_14=
&g_hastelloy_16=



GMC Valve Finishes
formula:(finish_size=price)

&g_fabricated2_03=0
&g_fabricated2_04=0
&g_fabricated2_06=0
&g_fabricated2_08=0
&g_fabricated2_10=0
&g_fabricated2_12=0
&g_fabricated2_14=0
&g_fabricated2_16=0

&g_fabricated_polished4_03=398
&g_fabricated_polished4_04=495
&g_fabricated_polished4_06=585
&g_fabricated_polished4_08=695
&g_fabricated_polished4_10=869
&g_fabricated_polished4_12=1200
&g_fabricated_polished4_14=1400
&g_fabricated_polished4_16=1600

&g_mirror_polished7_03=786
&g_mirror_polished7_04=993
&g_mirror_polished7_06=1270
&g_mirror_polished7_08=1572
&g_mirror_polished7_10=1994
&g_mirror_polished7_12=2400
&g_mirror_polished7_14=2800
&g_mirror_polished7_16=3600



GMC Valve Drilling
formula:(drilling_size=price)

&g_ansi_03=0
&g_ansi_04=0
&g_ansi_06=0
&g_ansi_08=0
&g_ansi_10=0
&g_ansi_12=0
&g_ansi_14=0
&g_ansi_16=0




GMC Valve Seat
formula:(seat_size=price)

&g_teflon_03=0
&g_teflon_04=0
&g_teflon_06=0
&g_teflon_08=0
&g_teflon_10=0
&g_teflon_12=0
&g_teflon_14=0
&g_teflon_16=0

&g_stellite_03=376
&g_stellite_04=476
&g_stellite_06=855
&g_stellite_08=1125
&g_stellite_10=1465
&g_stellite_12=2420
&g_stellite_14=3180
&g_stellite_16=4160



GMC Valve Service
formula:(service_size=price)

&g_dust_03=0
&g_dust_04=0
&g_dust_06=0
&g_dust_08=0
&g_dust_10=0
&g_dust_12=00
&g_dust_14=0
&g_dust_16=0

&g_vacuum_03=50
&g_vacuum_04=100
&g_vacuum_06=150
&g_vacuum_08=200
&g_vacuum_10=250
&g_vacuum_12=300
&g_vacuum_14=350
&g_vacuum_16=400




GMC Valve Operators
formula:(operator_size=price)

&g_none_03=30
&g_none_04=40
&g_none_06=60
&g_none_08=80
&g_none_10=100
&g_none_12=300
&g_none_14=350
&g_none_16=400

&g_manual_03=
&g_manual_04=0
&g_manual_06=0
&g_manual_08=0
&g_manual_10=0
&g_manual_12=0
&g_manual_14=0
&g_manual_16=0

&g_double_acting_03=300
&g_double_acting_04=398
&g_double_acting_06=478
&g_double_acting_08=545
&g_double_acting_10=700
&g_double_acting_12=1200
&g_double_acting_14=1400
&g_double_acting_16=1600

&g_spring_return_03=600
&g_spring_return_04=800
&g_spring_return_06=1000
&g_spring_return_08=1200
&g_spring_return_10=1400
&g_spring_return_12=2400
&g_spring_return_14=2800
&g_spring_return_16=3200
