K Valve


K Valve Material (Stainless 316L/CF3M only option)
formula:(valve_size=price)

&k_valve_03=2450
&k_valve_04=2995
&k_valve_06=3989
&k_valve_08=4765
&k_valve_10=5996



K Valve Finishes
formula:(finish_size=price)

&k_fabricated2_03=0
&k_fabricated2_04=0
&k_fabricated2_06=0
&k_fabricated2_08=0
&k_fabricated2_10=0

&k_fabricated_polished4_03=398
&k_fabricated_polished4_04=495
&k_fabricated_polished4_06=585
&k_fabricated_polished4_08=695
&k_fabricated_polished4_10=869

&k_mirror_polished7_03=786
&k_mirror_polished7_04=993
&k_mirror_polished7_06=1270
&k_mirror_polished7_08=1572
&k_mirror_polished7_10=1994



K Valve Drilling (Tri Clamp only option)
formula:(drilling_size=price)

&k_triclamp_03=50
&k_triclamp_04=100
&k_triclamp_06=150
&k_triclamp_08=200
&k_triclamp_10=250

&k_noclamps_03=0
&k_noclamps_04=0
&k_noclamps_06=0
&k_noclamps_08=0
&k_noclamps_10=0




K Valve Seat
formula:(seat_size=price)

&k_teflonfda_03=0
&k_teflonfda_04=0
&k_teflonfda_06=0
&k_teflonfda_08=0
&k_teflonfda_10=0

&k_stellite_03=376
&k_stellite_04=476
&k_stellite_06=855
&k_stellite_08=1125
&k_stellite_10=1465



K Valve Service (Dust Tight only option)
formula:(service_size=price)

&k_dust_03=0
&k_dust_04=0
&k_dust_06=0
&k_dust_08=0
&k_dust_10=0



K Valve Operators
formula:(operator_size=price)

&k_none_03=0
&k_none_04=0
&k_none_06=0
&k_none_08=0
&k_none_10=0

&k_manual_03=55
&k_manual_04=55
&k_manual_06=75
&k_manual_08=75
&k_manual_10=75

&k_double_acting_03=300
&k_double_acting_04=398
&k_double_acting_06=478
&k_double_acting_08=545
&k_double_acting_10=700

&k_spring_return_03=600
&k_spring_return_04=800
&k_spring_return_06=1000
&k_spring_return_08=1200
&k_spring_return_10=1400
