P21 Valve


P21 Valve Material
formula:(material_size=price)

&p_stainless_03=4842
&p_stainless_04=5177
&p_stainless_06=7589
&p_stainless_08=9671
&p_stainless_10=12697
&p_stainless_12=15217
&p_stainless_14=17919
&p_stainless_16=20504
&p_stainless_24=29853

&p_carbon_03=1500
&p_carbon_04=2000
&p_carbon_06=3000
&p_carbon_08=4000
&p_carbon_10=5000
&p_carbon_12=6000
&p_carbon_14=7000
&p_carbon_16=8000
&p_carbon_24=12000

&p_hastelloy_03=
&p_hastelloy_04=
&p_hastelloy_06=
&p_hastelloy_08=
&p_hastelloy_10=
&p_hastelloy_12=
&p_hastelloy_14=
&p_hastelloy_16=
&p_hastelloy_24=



P21 Valve Finishes
formula:(finish_size=price)

&p_fabricated2_03=0
&p_fabricated2_04=0
&p_fabricated2_06=0
&p_fabricated2_08=0
&p_fabricated2_10=0
&p_fabricated2_12=0
&p_fabricated2_14=0
&p_fabricated2_16=0
&p_fabricated2_24=0

&p_fabricated_polished4_03=1398
&p_fabricated_polished4_04=1495
&p_fabricated_polished4_06=1585
&p_fabricated_polished4_08=1695
&p_fabricated_polished4_10=1869
&p_fabricated_polished4_12=2241
&p_fabricated_polished4_14=2414
&p_fabricated_polished4_16=2618
&p_fabricated_polished4_24=2995

&p_mirror_polished7_03=2541
&p_mirror_polished7_04=2854
&p_mirror_polished7_06=3121
&p_mirror_polished7_08=3421
&p_mirror_polished7_10=3920
&p_mirror_polished7_12=4101
&p_mirror_polished7_14=4852
&p_mirror_polished7_16=5221
&p_mirror_polished7_24=5989



P21 Valve Drilling (ANSI only option)
formula:(drilling_size=price)

&p_ansi_03=0
&p_ansi_04=0
&p_ansi_06=0
&p_ansi_08=0
&p_ansi_10=0
&p_ansi_12=0
&p_ansi_14=0
&p_ansi_16=0
&p_ansi_24=0



P21 Valve Seat
formula:(seat_size=price)

&p_teflon_03=0
&p_teflon_04=0
&p_teflon_06=0
&p_teflon_08=0
&p_teflon_10=0
&p_teflon_12=0
&p_teflon_14=0
&p_teflon_16=0
&p_teflon_24=0

&p_stellite_03=376
&p_stellite_04=476
&p_stellite_06=855
&p_stellite_08=1125
&p_stellite_10=1465
&p_stellite_12=2420
&p_stellite_14=3180
&p_stellite_16=4160
&p_stellite_24=7000



P21 Valve Service
formula:(service_size=price)

&p_dust_03=0
&p_dust_04=0
&p_dust_06=0
&p_dust_08=0
&p_dust_10=0
&p_dust_12=0
&p_dust_14=0
&p_dust_16=0
&p_dust_24=0

&p_vaccuum_03=50
&p_vaccuum_04=100
&p_vaccuum_06=150
&p_vaccuum_08=200
&p_vaccuum_10=250
&p_vaccuum_12=300
&p_vaccuum_14=350
&p_vaccuum_16=400
&p_vaccuum_24=450

&p_low_pressure_03=50
&p_low_pressure_04=100
&p_low_pressure_06=150
&p_low_pressure_08=200
&p_low_pressure_10=250
&p_low_pressure_12=300
&p_low_pressure_14=350
&p_low_pressure_16=400
&p_low_pressure_24=450

&p_pressure_03=150
&p_pressure_04=200
&p_pressure_06=250
&p_pressure_08=300
&p_pressure_10=350
&p_pressure_12=400
&p_pressure_14=450
&p_pressure_16=500
&p_pressure_24=550

&p_high_pressure_03=250
&p_high_pressure_04=300
&p_high_pressure_06=350
&p_high_pressure_08=400
&p_high_pressure_10=450
&p_high_pressure_12=500





P21 Valve Operators
formula:(operator_size=price)

&p_none_03=0
&p_none_04=0
&p_none_06=0
&p_none_08=0
&p_none_10=0
&p_none_12=0
&p_none_14=0
&p_none_16=0
&p_none_24=0

&p_manual_03=50
&p_manual_04=60
&p_manual_06=70
&p_manual_08=80
&p_manual_10=90
&p_manual_12=100
&p_manual_14=110
&p_manual_16=120
&p_manual_24=140

&p_double_acting_03=300
&p_double_acting_04=398
&p_double_acting_06=478
&p_double_acting_08=545
&p_double_acting_10=700
&p_double_acting_12=1200
&p_double_acting_14=1400
&p_double_acting_16=1600
&p_double_acting_24=2400

&p_spring_return_03=600
&p_spring_return_04=800
&p_spring_return_06=1000
&p_spring_return_08=1200
&p_spring_return_10=1400
&p_spring_return_12=2400
&p_spring_return_14=2800
&p_spring_return_16=3200
&p_spring_return_24=4800
