Sani Valve


Sani Valve Material (Stainless 316L/CF3M only option)
formula:(valve_size=price)

&s_valve_03=3722
&s_valve_04=4328
&s_valve_06=5432
&s_valve_08=6295
&s_valve_10=7662



Sani Valve Finishes
formula:(finish_size=price)

&s_fabricated_polished4_03=0
&s_fabricated_polished4_04=0
&s_fabricated_polished4_06=0
&s_fabricated_polished4_08=0
&s_fabricated_polished4_10=0

&s_mirror_polished7_03=786
&s_mirror_polished7_04=993
&s_mirror_polished7_06=1270
&s_mirror_polished7_08=1572
&s_mirror_polished7_10=1994



Sani Valve Drilling (Tri Clamp only option)
formula:(drilling_size=price)

&s_triclamp_03=50
&s_triclamp_04=100
&s_triclamp_06=150
&s_triclamp_08=200
&s_triclamp_10=250

&s_noclamps_03=100
&s_noclamps_04=200
&s_noclamps_06=300
&s_noclamps_08=400
&s_noclamps_10=500



Sani Valve Seat
formula:(seat_size=price)

&s_teflonfda_03=0
&s_teflonfda_04=0
&s_teflonfda_06=0
&s_teflonfda_08=0
&s_teflonfda_10=0

&s_stellite_03=376
&s_stellite_04=476
&s_stellite_06=855
&s_stellite_08=1125
&s_stellite_10=1465



Sani Valve Service (Dust Tight only option)
formula:(service_size=price)

&s_dust_03=0
&s_dust_04=0
&s_dust_06=0
&s_dust_08=0
&s_dust_10=0



Sani Valve Operators
formula:(operator_size=price)

&s_none_03=0
&s_none_04=0
&s_none_06=0
&s_none_08=0
&s_none_10=0

&s_manual_03=55
&s_manual_04=55
&s_manual_06=75
&s_manual_08=75
&s_manual_10=75

&s_double_acting_03=300
&s_double_acting_04=398
&s_double_acting_06=478
&s_double_acting_08=545
&s_double_acting_10=700

&s_spring_return_03=600
&s_spring_return_04=800
&s_spring_return_06=1000
&s_spring_return_08=1200
&s_spring_return_10=1400
