T Valve


T Valve Material
formula:(material_size=price)

&t_stainless_03=3640
&t_stainless_04=4284
&t_stainless_06=4284
&t_stainless_08=5516
&t_stainless_10=6020
&t_stainless_12=8051
&t_stainless_14=9312
&t_stainless_16=14063
&t_stainless_20=25559

&t_castiron_03=3082
&t_castiron_04=3082
&t_castiron_06=3143
&t_castiron_08=3347
&t_castiron_10=3552
&t_castiron_12=3757

&t_hastelloy_03=
&t_hastelloy_04=
&t_hastelloy_06=
&t_hastelloy_08=
&t_hastelloy_10=
&t_hastelloy_12=



T Valve Finishes
formula:(finish_size=price)

&t_cast_sand_03=0
&t_cast_sand_04=0
&t_cast_sand_06=0
&t_cast_sand_08=0
&t_cast_sand_10=0
&t_cast_sand_12=0
&t_cast_sand_14=0
&t_cast_sand_16=0
&t_cast_sand_20=0

&t_cast_machined_03=498
&t_cast_machined_04=595
&t_cast_machined_06=685
&t_cast_machined_08=795
&t_cast_machined_10=869
&t_cast_machined_12=1321
&t_cast_machined_14=1846
&t_cast_machined_16=0
&t_cast_machined_20=0




T Valve Drilling
formula:(drilling_size=price)

&t_gemco_03=0
&t_gemco_04=0
&t_gemco_06=0
&t_gemco_08=0
&t_gemco_10=0
&t_gemco_12=0
&t_gemco_14=0
&t_gemco_16=0
&t_gemco_20=0

&t_ansi_03=50
&t_ansi_04=100
&t_ansi_06=150
&t_ansi_08=200
&t_ansi_10=250
&t_ansi_12=300
&t_ansi_14=350
&t_ansi_16=400
&t_ansi_20=420



T Valve Seat
formula:(seat_size=price)

&t_teflon_03=0
&t_teflon_04=0
&t_teflon_06=0
&t_teflon_08=0
&t_teflon_10=0
&t_teflon_12=0
&t_teflon_14=0
&t_teflon_16=0
&t_teflon_20=0

&t_stellite_03=376
&t_stellite_04=476
&t_stellite_06=855
&t_stellite_08=1125
&t_stellite_10=1465
&t_stellite_12=2420
&t_stellite_14=3180
&t_stellite_16=4160
&t_stellite_20=6000



T Valve Service
formula:(service_size=price)

&t_dust_03=0
&t_dust_04=0
&t_dust_06=0
&t_dust_08=0
&t_dust_10=0
&t_dust_12=0
&t_dust_14=0
&t_dust_16=0
&t_dust_20=0

&t_vaccuum_03=50
&t_vaccuum_04=100
&t_vaccuum_06=150
&t_vaccuum_08=200
&t_vaccuum_10=250
&t_vaccuum_12=300
&t_vaccuum_14=350
&t_vaccuum_16=400
&t_vaccuum_20=420

&t_low_pressure_03=50
&t_low_pressure_04=100
&t_low_pressure_06=150
&t_low_pressure_08=200
&t_low_pressure_10=250
&t_low_pressure_12=300
&t_low_pressure_14=350
&t_low_pressure_16=400
&t_low_pressure_20=420




T Valve Operators
formula:(operator_size=price)

&t_none_03=30
&t_none_04=40
&t_none_06=60
&t_none_08=80
&t_none_10=100
&t_none_12=300
&t_none_14=350
&t_none_16=400
&t_none_20=420

&t_manual_03=0
&t_manual_04=0
&t_manual_06=0
&t_manual_08=0
&t_manual_10=0
&t_manual_12=0
&t_manual_14=0
&t_manual_16=0
&t_manual_20=0

&t_double_acting_03=300
&t_double_acting_04=398
&t_double_acting_06=478
&t_double_acting_08=545
&t_double_acting_10=700
&t_double_acting_12=1200
&t_double_acting_14=1400
&t_double_acting_16=1600
&t_double_acting_20=2000

&t_spring_return_03=600
&t_spring_return_04=800
&t_spring_return_06=1000
&t_spring_return_08=1200
&t_spring_return_10=1400
&t_spring_return_12=2400
&t_spring_return_14=2800
&t_spring_return_16=3200
&t_spring_return_20=4000
